; PMDG 777
[MATCH]
Device=QMCP737C
Aircraft=B77
[Digital]
d_crs=0x0
d_crs2=0x0
d_ias=0x6540
d_ias_blank=0x6544
d_ias_overspd=0x6529
d_ias_underspd=0x652A
d_hdg=0x6546
d_alt=0x6548
d_vs=0x654A
d_vs_blank=0x6550
d_com1_a=0x05C4
d_com1_s=0x05CC
d_nav_a=0x3118
d_nav_s=0x311C
[LED]
a_fd=0x6551
a_atarm=0x6553
a_n1=0x0
a_spd=0x6572
a_vnav=0x6574
a_lvl=0x6575
a_hdg=0x6576
a_lnav=0x6573
a_vor=0x6579
a_app=0x657A
a_alt=0x6578
a_vs=0x6577
a_cmda=0x6570
a_cmdb=0x9571
a_gear_n=0x0
a_gear_l=0x0
a_gear_r=0x0
[Misc]
main_bright=0x6483
[Keys]
key_base_addr=0x00011000
;0:crs-/1:crs+/2:fd/3:at/4:ias-/ias+/6:co/7:N1/8:spd/9:lvl
Key0=2181,0x20000000,
Key1=2181,0x80000000,
Key2=202,0,1
Key3=204,0,1
Key4=210,0x2000,
Key5=210,0x4000,
Key6=2100,0x20000000,
Key7=206,0x20000000,
Key8=207,0x20000000,
Key9=213,0x20000000,
;10:spd_intv/11:vnav/12:hdg-/hdg+ /14:hdg_push /15:HDG/16:alt-/alt+/18:alt_push/19:lnav
Key10=208,0x80000000,
Key11=212,0x20000000,
Key12=2180,0x2000,
Key13=2180,0x4000,
Key14=218,0x20000000,
Key15=219,0x20000000,
Key16=2250,0x2000,
Key17=2250,0x4000,
Key18=2251,0x20000000,
Key19=211,0x20000000,
;20:vor_loc/21:app/22:alt_hld/23:vs /24:vs+/25:vs-/26:crs2-/27:crs2+/28:crs2_push/29:alt_intv
Key20=227,0x20000000,
Key21=228,0x20000000,
Key22=226,0x20000000,
Key23=223,0x20000000,
Key24=222,0x4000,
Key25=222,0x2000,
Key26=0,0x2000,
Key27=0,0x4000,
Key28=
Key29=230,0x20000000,
;30:cmd_a/31:cmd_b/32:dh-/33:dh+ /34:vor1/35:adf1/36:mins_rst/37:fpv/38:wxr/39:sta
Key30=203,0x20000000,
Key31=242,0x20000000,
Key32=182,0x2000,
Key33=182,0x4000,
Key34=184,0,1
Key35=184,2,1
Key36=183,0x20000000,
Key37=193,0x20000000,
Key38=195,0x20000000,
Key39=196,0x20000000,
;40:mode_ctr/41:MODE+/42:MODE-/43:MTRS/44:WPT/45:APRT/46:DATA/47:POS/48:BARO-/49:BARO+
Key40=186,0x20000000,
Key41=185,0x4000,
Key42=185,0x2000,
Key43=194,0x20000000,
Key44=197,0x20000000,
Key45=198,0x20000000,
Key46=199,0x20000000,
Key47=200,0x20000000,
Key48=191,0x2000,
Key49=191,0x4000,
;50:BARO_STD/51:RANGE-/52:RANGE+/53:RANGE_tfc/54:ADF2/55:VOR2/56:VHFi-/57:VHFi+/58:VHFo-/59:VHFo+
Key50=192,0x20000000,
Key51=187,0x2000,
Key52=187,0x4000,
Key53=188,0x20000000,
Key54=189,2,1
Key55=189,0,1
Key56=528,0x2000,
Key57=528,0x4000,
Key58=527,0x2000,
Key59=527,0x4000,
;60:VHF_push/61:vhf_ex/62:/63:/64:NAVi-/65:NAVi+/66:NAVo-/67:NAVo+/68:NAV_push/69:NAV_ex
Key60=181,0x20000000,
Key61=526,0x20000000,
Key62=
Key63=
Key64=799,0x2000,
Key65=799,0x4000,
Key66=800,0x2000,
Key67=800,0x4000,
Key68=190,0x80000000,
Key69=801,0x20000000,
;70:TERR/71:Dis_ap/72:TAXI/73:RW_r/74:RW_L/75:WHEEL/76:WING/77:Anti/78:POS_STEADY/79:POS_STROBE
Key70=201,0x20000000,
Key71=214,1,0
Key72=121,1,0
Key73=120,1,0
Key74=119,1,0
Key75=0,1,0
Key76=117,0x80000000,0
Key77=114,0x80000000,0
Key78=115,0x1,
Key79=122,1,0
;80:LAND_R/81:LAND_L/82:LOGO/83:LG_DN/84:LG_UP/85:abrk_rto/86:abrk_off/87:abrk_1/88:2/89:3
Key80=24,1,0
Key81=22,1,0
Key82=116,1,0
Key83=-3552,0x80000000,
Key84=-3553,0x80000000,
Key85=292,0,
Key86=292,1,
Key87=292,3,
Key88=292,4,
Key89=292,5,
;spical for land gear off, release 83 or 84
lg_off_addr=0
;spical Land_R Ret ,LAND_L Ret sync Key80 and Key 81
Land_Ret_R=
Land_Ret_L=23,1,0
;90:abrk_max/91:FLAPS_UP/92:f_1/93:f_2/94:f_5/95:f_10/96:f_15/97:f_25/98:f_30/99:f_40
Key90=292,6,
Key91=5071,0x20000000,
Key92=5072,0x20000000,
Key93=0,0x20000000,
Key94=5073,0x20000000,
Key95=0,0x20000000,
Key96=5074,0x20000000,
Key97=5076,0x20000000,
Key98=5077,0x20000000,
Key99=0,0x20000000,
;100:sb_off/101:sb_arm/102:sb_fd/103:sb_up/
Key100=4981,0x20000000,
Key101=4982,0x20000000,
Key102=4984,0x20000000,
Key103=4983,0x20000000,