; PMDG 737NGX,NGXu
[MATCH]
Device=QMCP737C
Aircraft=B73
[Digital]
d_crs=0x6520
d_crs2=0x6522
d_ias=0x6524
d_ias_blank=0x6528
d_ias_overspd=0x6529
d_ias_underspd=0x652A
d_hdg=0x652C
d_alt=0x652E
d_vs=0x6530
d_vs_blank=0x6532
d_com1_a=0x05C4
d_com1_s=0x05CC
d_nav_a=0x0350
d_nav_s=0x311E
[LED]
a_fd= 0x6538
a_atarm=0x653A
a_n1=0x653B 
a_spd=0x653C
a_vnav=0x653D
a_lvl=0x653E
a_hdg=0x653F
a_lnav=0x6540
a_vor=0x6541
a_app=0x6542
a_alt=0x6543
a_vs=0x6544
a_cmda=0x6545
a_cmdb=0x6547
a_gear_n=0x6573
a_gear_l=0x6574
a_gear_r=0x6575
[Misc]
main_bright=0x6588
[Keys]
key_base_addr=0x00011000
;0:crs-/1:crs+/2:fd/3:at/4:ias-/ias+/6:co/7:N1/8:spd/9:lvl
Key0=376,0x2000,
Key1=376,0x4000,
Key2=378,0,1
Key3=380,0,1
Key4=384,0x2000,
Key5=384,0x4000,
Key6=383,0x20000000,
Key7=381,0x20000000,
Key8=382,0x20000000,
Key9=391,0x20000000,
;10:spd_intv/11:vnav/12:hdg-/hdg+ /14:hdg_push /15:HDG/16:alt-/alt+/18:alt_push/19:lnav
Key10=387,0x20000000,
Key11=386,0x20000000,
Key12=390,0x2000,
Key13=390,0x4000,
Key14=
Key15=392,0x20000000,
Key16=400,0x2000,
Key17=400,0x4000,
Key18=
Key19=397,0x20000000,
;20:vor_loc/21:app/22:alt_hld/23:vs /24:vs+/25:vs-/26:crs2-/27:crs2+/28:crs2_push/29:alt_intv
Key20=396,0x20000000,
Key21=393,0x20000000,
Key22=394,0x20000000,
Key23=395,0x20000000,
Key24=401,0x4000,
Key25=401,0x2000,
Key26=409,0x2000,
Key27=409,0x4000,
Key28=407,0x20000000,
Key29=885,0x20000000,
;30:cmd_a/31:cmd_b/32:dh-/33:dh+ /34:vor1/35:adf1/36:mins_rst/37:fpv/38:wxr/39:sta
Key30=402,0x20000000,
Key31=403,0x20000000,
Key32=355,0x2000,
Key33=355,0x4000,
Key34=358,0,1
Key35=358,2,1
Key36=357,0x20000000,
Key37=363,0x20000000,
Key38=369,0x20000000,
Key39=370,0x20000000,
;40:mode_ctr/41:MODE+/42:MODE-/43:MTRS/44:WPT/45:APRT/46:DATA/47:POS/48:BARO-/49:BARO+
Key40=360,0x20000000,
Key41=359,0x4000,
Key42=359,0x2000,
Key43=364,0x20000000,
Key44=371,0x20000000,
Key45=372,0x20000000,
Key46=373,0x20000000,
Key47=374,0x20000000,
Key48=365,0x2000,
Key49=365,0x4000,
;50:BARO_STD/51:RANGE-/52:RANGE+/53:RANGE_tfc/54:ADF2/55:VOR2/56:VHFi-/57:VHFi+/58:VHFo-/59:VHFo+
Key50=367,0x20000000,
Key51=361,0x2000,
Key52=361,0x4000,
Key53=362,0x20000000,
Key54=368,2,1
Key55=368,0,1
Key56=727,0x2000,
Key57=727,0x4000,
Key58=726,0x2000,
Key59=726,0x4000,
;60:VHF_push/61:vhf_ex/62:/63:/64:NAVi-/65:NAVi+/66:NAVo-/67:NAVo+/68:NAV_push/69:NAV_ex
Key60=
Key61=721,0x20000000,
Key62=
Key63=
Key64=732,0x2000,
Key65=732,0x4000,
Key66=733,0x2000,
Key67=733,0x4000,
Key68=366,0x80000000,
Key69=729,0x20000000,
;70:TERR/71:Dis_ap/72:TAXI/73:RW_r/74:RW_L/75:WHEEL/76:WING/77:Anti/78:POS_STEADY/79:POS_STROBE
Key70=375,0x20000000,
Key71=406,1,0
Key72=117,1,0
Key73=116,1,0
Key74=115,1,0
Key75=126,1,0
Key76=125,1,0
Key77=124,1,0
Key78=123,2,1
Key79=123,0,1
;80:LAND_R/81:LAND_L/82:LOGO/83:LG_DN/84:LG_UP/85:abrk_rto/86:abrk_off/87:abrk_1/88:2/89:3
Key80=114,1,0
Key81=113,1,0
Key82=122,1,0
Key83=-3552,0x80000000,0x80000000
Key84=-3553,0x80000000,0x80000000
Key85=460,0,
Key86=460,1,
Key87=460,2,
Key88=460,3,
Key89=460,4,
;spical for land gear off, release 83 or 84
lg_off_addr=4551
;spical Land_R Ret ,LAND_L Ret sync Key80 and Key 81
Land_Ret_R=112,2,0
Land_Ret_L=111,2,0
;90:abrk_max/91:FLAPS_UP/92:f_1/93:f_2/94:f_5/95:f_10/96:f_15/97:f_25/98:f_30/99:f_40
Key90=460,5,
Key91=7141,0x20000000,
Key92=7142,0x20000000,
Key93=7143,0x20000000,
Key94=7144,0x20000000,
Key95=7145,0x20000000,
Key96=7146,0x20000000,
Key97=7147,0x20000000,
Key98=7148,0x20000000,
Key99=7149,0x20000000,
;100:sb_off/101:sb_arm/102:sb_fd/103:sb_up/
Key100=6791,0x20000000,
Key101=6792,0x20000000,
Key102=6794,0x20000000,
Key103=6795,0x20000000,