; PMDG 747
[MATCH]
Device=QMCP737C
Aircraft=B74
[Digital]
d_crs=0x0
d_crs2=0x0
d_ias=0x6599
d_ias_blank=0x659D
d_ias_overspd=0x6529
d_ias_underspd=0x652A
d_hdg=0x659E
d_alt=0x65A0
d_vs=0x65A2
d_vs_blank=0x65A4
d_com1_a=0x05C4
d_com1_s=0x05CC
d_nav_a=0x3118
d_nav_s=0x311C
[LED]
a_fd=0x0
a_atarm=0x0
a_n1=0x65C2
a_spd=0x65C3
a_vnav=0x65C5
a_lvl=0x65C6
a_hdg=0x65C7
a_lnav=0x65C4
a_vor=0x65CA
a_app=0x65CB
a_alt=0x65C9
a_vs=0x65C8
a_cmda=0x65bf
a_cmdb=0x9571
a_gear_n=0x0
a_gear_l=0x0
a_gear_r=0x0
[Misc]
main_bright=0x6500
[Keys]
key_base_addr=0x00011000
;0:crs-/1:crs+/2:fd/3:at/4:ias-/ias+/6:co/7:N1/8:spd/9:lvl
Key0=565,0x20000000,
Key1=565,0x80000000,
Key2=550,0,1
Key3=551,0,1
Key4=554,0x2000,
Key5=554,0x4000,
Key6=10554,0x20000000,
Key7=552,0x20000000,
Key8=553,0x20000000,
Key9=561,0x20000000,
;10:spd_intv/11:vnav/12:hdg-/hdg+ /14:hdg_push /15:HDG/16:alt-/alt+/18:alt_push/19:lnav
Key10=0,0x20000000,
Key11=560,0x20000000,
Key12=566,0x2000,
Key13=566,0x4000,
Key14=10566,0x20000000,
Key15=568,0x20000000,
Key16=581,0x2000,
Key17=581,0x4000,
Key18=10581,0x20000000,
Key19=559,0x20000000,
;20:vor_loc/21:app/22:alt_hld/23:vs /24:vs+/25:vs-/26:crs2-/27:crs2+/28:crs2_push/29:alt_intv
Key20=584,0x20000000,
Key21=583,0x20000000,
Key22=582,0x20000000,
Key23=575,0x20000000,
Key24=574,0x4000,
Key25=574,0x2000,
Key26=996,0x80000000,
Key27=996,0x20000000,
Key28=995,0x80000000,
Key29=589,0x20000000,
;30:cmd_a/31:cmd_b/32:dh-/33:dh+ /34:vor1/35:adf1/36:mins_rst/37:fpv/38:wxr/39:sta
Key30=585,0x20000000,
Key31=665,0x20000000,
Key32=521,0x2000,
Key33=521,0x4000,
Key34=523,0,1
Key35=523,2,1
Key36=520,0x20000000,
Key37=533,0x20000000,
Key38=534,0x20000000,
Key39=535,0x20000000,
;40:mode_ctr/41:MODE+/42:MODE-/43:MTRS/44:WPT/45:APRT/46:DATA/47:POS/48:BARO-/49:BARO+
Key40=525,0x20000000,
Key41=524,0x4000,
Key42=524,0x2000,
Key43=532,0x20000000,
Key44=536,0x20000000,
Key45=537,0x20000000,
Key46=538,0x20000000,
Key47=539,0x20000000,
Key48=530,0x2000,
Key49=530,0x4000,
;50:BARO_STD/51:RANGE-/52:RANGE+/53:RANGE_tfc/54:ADF2/55:VOR2/56:VHFi-/57:VHFi+/58:VHFo-/59:VHFo+
Key50=531,0x20000000,
Key51=526,0x2000,
Key52=526,0x4000,
Key53=527,0x20000000,
Key54=528,2,1
Key55=528,0,1
Key56=-3994,0x2000,
Key57=-3993,0x4000,
Key58=-3996,0x2000,
Key59=-3995,0x4000,
;60:VHF_push/61:vhf_ex/62:/63:/64:NAVi-/65:NAVi+/66:NAVo-/67:NAVo+/68:NAV_push/69:NAV_ex
Key60=522,0x20000000,
Key61=1001,0x20000000,
Key62=
Key63=
Key64=-3194,0x2000,
Key65=-3192,0x4000,
Key66=-3196,0x2000,
Key67=-3195,0x4000,
Key68=529,0x80000000,
Key69=1241,0x20000000,
;70:TERR/71:Dis_ap/72:TAXI/73:RW_r/74:RW_L/75:WHEEL/76:WING/77:Anti/78:POS_STEADY/79:POS_STROBE
Key70=540,0x20000000,
Key71=588,1,0
Key72=228,1,0
Key73=227,1,0
Key74=226,1,0
Key75=0,1,0
Key76=233,1,0
Key77=230,2,1
Key78=231,1,
Key79=232,1,0
;80:LAND_R/81:LAND_L/82:LOGO/83:LG_DN/84:LG_UP/85:abrk_rto/86:abrk_off/87:abrk_1/88:2/89:3
Key80=225,1,0
Key81=224,1,0
Key82=234,1,0
Key83=-3552,0x80000000,1,
Key84=-3553,0x80000000,1,
Key85=1102,0,
Key86=1102,1,
Key87=1102,3,
Key88=1102,4,
Key89=1102,5,
;spical for land gear off, release 83 or 84
lg_off_addr=769
;spical Land_R Ret ,LAND_L Ret sync Key80 and Key 81
Land_Ret_R=223,1,0
Land_Ret_L=222,1,0
;90:abrk_max/91:FLAPS_UP/92:f_1/93:f_2/94:f_5/95:f_10/96:f_15/97:f_25/98:f_30/99:f_40
Key90=1102,7,
Key91=980,0x20000000,
Key92=981,0x20000000,
Key93=0,0x20000000,
Key94=982,0x20000000,
Key95=983,0x20000000,
Key96=984,0x20000000,      
Key97=985,0x20000000,
Key98=986,0x20000000,
Key99=0,0x20000000,
;100:sb_off/101:sb_arm/102:sb_fd/103:sb_up/
Key100=990,0x20000000,
Key101=991,0x20000000,
Key102=992,0x20000000,
Key103=993,0x20000000,